/* For mobile phones: */
@media screen and (min-device-width : 400px) {
	html {
		scroll-behavior: smooth;
}

/* Main Body */
body, #about-back, #home-page, #ghana-back, #bolivia-back, #contact-back  {
	font-size: 10px;
	color: #2e2e2e;
	position:relative;
	text-align: justify;
	font-family: Arial, Helvetica, sans-serif;
	background: #b3efff;
}


/*Make the h1 utilize flex*/

header{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-between;
}

nav{
	text-align: center;
	padding: 10px;
	width: 100%;
	background-color: #046b99;
}

nav a{
	color: #ffe0e0;
	text-decoration: darkgray;
}

nav a:hover{
	font-weight: bold;
	color: #c7c3c3;
}

nav li{
	background: color #5b615b;;
	padding: 2px 2px 2px 2px 2px; 
	width:25%;
	border:1px solid #ffffff;
	display: inline-block;
	width: 20%;
}

.nav_links {
	margin: 0;
	padding: 0;
	display: flex;
	flex: column;
	align-items: center;
	justify-content: space-between;
}

.nav_links #active {
	font-weight: bolder;
	color: #fdfdfd;
	text-decoration: double;
	border: 3px solid white;
} 

ul {
	display: grid;
	grid-template-columns: 2fr 1fr 1fr 1fr 2r;
	grid-gap: 10px;
	justify-content: space-around;
	justify-items: center;
}

.skip {
	background: white;
	left: 0;
	padding: 7px;
	-webkit-transition: top 1s ease-out;
	transition: top 1s ease-out;
	z-index: 1;
}

.skip a:foucus {
	background: 
}

h1{
	font-size: 2em; 
	font-weight: bold;
}

/*Style the images*/
img{
    height: 500px;
    width: auto;
	position: center; 
    padding: 25px;
    border-radius: 10px;
    margin: 10px;
}

.ghcontainer{
	position: relative;
	width: 50%;
}

.imgh {
	display: block;
	width: 100%;
	height: auto;
}

.ghcontainer {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	padding: 0 4px;
}

.olay {
	position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: #e9a2e3;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
}

.ghcontainer:hover .olay{
	bottom: 0;
	height: 100%;
}

.txt{
	white-space: nowrap;
	color: white;
	font-size: 20px;
	position: absolute;
	overflow: hidden;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
}

.b-img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.b-img {
	display:grid;
	grid-row-gap: 3px;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr, auto auto auto auto auto auto;
	justify-content: center;
	align-items: center;
}

#homepage_img {
	display:block;
	margin-left:auto;
	margin-right: auto;
	width: 50%;
	position: sticky;
	top: 0; 
	background-image: url("../imgs/FIR.JPG");
	min-height: 500px; 
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}



#last_pic {display:block;
margin-left:auto;
margin-right: auto;
width: 50%;
position: sticky;
top: 0; 
background-image: url("../imgs/con.JPG");
min-height: 500px; 
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}


/* Image Animation */
.img :hover{
	color: rgb(211, 232, 250);
	-webkit-transform: scaleX(-1);
	transform: scaleX(-1);
}

/* Links */

a:visited {
	color: red;
}

a:hover {
	text-decoration: underline;
}

/*Make the h2 heading match h1*/
h2{
	font-size: 2em; 
	font-weight: bold;
}

/*Style headers */
h1, h2 {
	text-align: center;
    padding: 10px;
	font-size: 25px;
	text-shadow: 3px 3px 1px #ffffff;
}

p {
	font-size: 12px;
	text-align: center;
	padding: 20px;
}


/*Added this so the links stay the same color*/
a:visited{
	color:#ffffff
}

/* Footer */
footer{
	position: fixed-bottom;
	width: 100%;
	text-align: center;
	background-color: #046b99;
}


footer p{
	color: rgb(0, 0, 0);
	text-align: center;
}

footer a{
	color: #000000c7;
	text-decoration: none;
}
}

/* Tablet view */
@media screen and (min-width: 768px) and (max-width: 1024px) {
  
	html{
		scroll-behavior: smooth;
	}
	body, .nav_links #active{
		font-size: 20px;
		background-color: none;
	}
  

/* Main Body */
body, #about-back, #home-page, #ghana-back, #bolivia-back, #contact-back  {
	font-size: 10px;
	position:relative;
	font-family: Arial, Helvetica, sans-serif;
	background: #b3efff;
}


/*Make the h1 heading bigger with a bold font*/

header{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-between;
}

nav{
	text-align: center;
	padding: 10px;
	width: 100%;
	background-color: #046b99;
}

ul {
	display: grid;
	grid-template-columns: 5, auto;
	grid-gap: 10px;
	justify-content: left;
	justify-items: left;
}

nav a{
	color: #ffe0e0;
	text-decoration: darkgray;
}

nav a:hover{
	font-weight: bold;
	color: #c7c3c3;
}

nav li{
	background: color #5b615b;;
	padding:10px;
	width:25%;
	border:1px solid #ffffff;
	display: inline-block;
	width: 20%;
}

.nav_links #active {
	font-weight: bolder;
	color: #fdfdfd;
	text-decoration: double;
	border: 4px rgb(36, 36, 36);
} 

h1{
	font-size: 2em; 
	font-weight: bold;
}

/*Style the images*/
img{
    height: 500px;
    width: auto;
	position: center; 
    padding: 25px;
    border-radius: 10px;
    margin: 10px;
}

#homepage_img {
	display:block;
	margin-left:auto;
	margin-right: auto;
	width: 50%;
	position: sticky;
	top: 0; 
	background-image: url("../imgs/FIR.JPG");
	min-height: 500px; 
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

#last_pic {display:block;
margin-left:auto;
margin-right: auto;
width: 50%;
position: sticky;
top: 0; 
background-image: url("../imgs/con.JPG");
min-height: 500px; 
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}


/* Image Animation */
.img :hover{
	color: rgb(211, 232, 250);
	-webkit-transform: scaleX(-1);
	transform: scaleX(-1);
}

/* Links */

a:visited {
	color: red;
}

a:hover {
	text-decoration: underline;
}

/*Make the h2 heading match h1*/
h2{
	font-size: 2em; 
	font-weight: bold;
}

/*Style headers */
h1, h2 {
	text-align: center;
    padding: 10px;
	font-size: 25px;
	text-shadow: 3px 3px 1px #ffffff;
}

p {
	font-size: 12px;
	text-align: center;
	padding: 20px;
}

main {

}
/*Added this so the links stay the same color*/
a:visited{
	color:#ffffff
}

/* Footer */
footer{
	position: fixed-bottom;
	width: 100%;
	text-align: center;
	background-color: #046b99;
}


footer p{
	color: rgb(0, 0, 0);
	text-align: center;
}

footer a{
	color: #000000c7;
	text-decoration: none;
}
}

/* Desktop Screens. */
@media only screen  and (min-width : 1224px) {

/* Main Body */
body, #about-back, #home-page, #ghana-back, #bolivia-back, #contact-back  {
	font-size: 10px;
	position:relative;
	font-family: Arial, Helvetica, sans-serif;
	background: #b3efff;
}


/*Make the h1 heading bigger with a bold font*/

header{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-between;
}

nav{
	text-align: center;
	padding: 10px;
	width: 100%;
	background-color: #046b99;
}


nav a{
	color: #ffffff;
	text-decoration: darkgray;
}

nav a:hover{
	font-weight: bold;
	color: #c7c3c3;
}

nav li{
	background: color #5b615b;;
	padding:10px;
	width:25%;
	border:1px solid #ffffff;
	display: inline-block;
	width: 20%;
}

.nav_links #active {
	font-weight: bolder;
	color: #fdfdfd;
	text-decoration: double;
	border: 4px rgb(36, 36, 36);
	border-radius: auto;
} 

ul {
	display: grid;
	grid-template-columns: 5, 100px;
	grid-gap: 10px;
	justify-content: left;
	justify-items: left;
}

h1{
	font-size: 2em; 
	font-weight: bold;
}

/*Style the images*/
img{
    height: 500px;
    width: auto;
	position: center; 
    padding: 25px;
    border-radius: 10px;
    margin: 10px;
}

#homepage_img {
	display:block;
	margin-left:auto;
	margin-right: auto;
	width: 50%;
	position: sticky;
	top: 0; 
	background-image: url("../imgs/FIR.JPG");
	min-height: 500px; 
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

#last_pic {display:block;
margin-left:auto;
margin-right: auto;
width: 50%;
position: sticky;
top: 0; 
background-image: url("../imgs/con.JPG");
min-height: 500px; 
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}


/* Image Animation */
.img :hover{
	color: rgb(211, 232, 250);
	-webkit-transform: scaleX(-1);
	transform: scaleX(-1);
}

/* Links */

a:visited {
	color: red;
}

a:hover {
	text-decoration: underline;
}

/*Make the h2 heading match h1*/
h2{
	font-size: 2em; 
	font-weight: bold;
}

/*Style headers */
h1, h2 {
	text-align: center;
    padding: 10px;
	font-size: 25px;
	text-shadow: 3px 3px 1px #ffffff;
}

p {
	font-size: 12px;
	text-align: center;
	padding: 20px;
}

main {

}
/*Added this so the links stay the same color*/
a:visited{
	color:#ffffff
}

/* Footer */
footer{
	position: fixed-bottom;
	width: 100%;
	text-align: center;
	background-color: #046b99;
}


footer p{
	color: rgb(0, 0, 0);
	text-align: center;
}
footer a{
	color: #000000c7;
	text-decoration: none;
}
@media screen and (prefers-reduced-motion: reduce){
	html{
		scroll-behavior: auto; /* Removes scroll animation */
	}
  
	.skip a{
	  -webkit-transition: none; /* sets to default setting */
	  transition: none;        /* sets to default setting */
	 }
  
	/*Turn off parallax*/
	header{
	  background-attachment: initial;
	}
  }
  
}
